NODE_ENV = development
PORT = 5000
DB_URL = mongodb+srv://amanjaiswal:<PASSWORD>@cluster0.fmg22.mongodb.net/servmart?retryWrites=true&w=majority
DB_PASSWORD = password1234
JWT_SECRET=sermart-secret-data-4400bangalore-key
JWT_EXPIRES_IN = 300000
EMAIL_USERNAME = servmartdemo@gmail.com
EMAIL_PASSWORD = 6p9ZHE3snx8qjYLm